{
  "name": "@lylech/react-image-magnifier",
  "version": "1.1.10",
  "description": "An image magnifier complete with thumbnail ribbon. Lightweight yet customizable.",
  "author": "Lyle F. Chamarette",
  "license": "MIT",
  "repository": "https://gitlab.com/lylech/react-image-magnifier",
  "homepage": "https://magnifier.glamarette.com",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "files": [
    "./src/*.js", "/src/*.css", "/doc/MagnifierClasses.jpeg"
  ],
  "keywords": [
    "react",
    "image",
    "photo",
    "product",
    "magnifier"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.9.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3"
  }
}
